<Properties StartupItem="IAJ Movimento 1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAJ.Unity\Movement\KinematicMovement\KinematicSeek.cs">
    <Files>
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\KinematicMovement\KinematicSeek.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>